{
  "name": "deploy_aws",
  "version": "1.0.0",
  "description": "Proyecto simple usando base de datos con express para deployear en aws",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start":"node app.js",
    "dev": "nodemon --env-file=.env app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ederivero/Backend-Codigo-G21.git"
  },
  "author": "Eduardo de Rivero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ederivero/Backend-Codigo-G21/issues"
  },
  "homepage": "https://github.com/ederivero/Backend-Codigo-G21#readme",
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "nodemon": "^3.1.9"
  }
}
